src/AutomatedCar/Views/ACCOptions.xaml

<UserControl x:Class="AutomatedCar.Views.ACCOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels"
             xmlns:converters="clr-namespace:AutomatedCar.Converters"
             d:DataContext="{d:DesignInstance viewmodels:ACCOptionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>  
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" Text="ACC options:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DesiredSpeed}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DesiredDistanceInSeconds, StringFormat=N2}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="ACC" Background="{Binding IsTurnedOn, Converter={StaticResource BoolToBackgroundConverter}}"/>
    </Grid>
</UserControl>
