src/AutomatedCar/Views/CarInfoView.xaml

<UserControl x:Class="AutomatedCar.Views.CarInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:CarInfoViewModel}"
             xmlns:local="clr-namespace:AutomatedCar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="White" TextAlignment="Left" Text="Speed limit:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Background="White" TextAlignment="Left" Text="{Binding SpeedLimit}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Background="White" TextAlignment="Left" Text="Debug:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Background="White" TextAlignment="Left" Text="Steering wheel:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Background="White" TextAlignment="Left" Text="{Binding SteeringWheelAngle}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Background="White" TextAlignment="Left" Text="x:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Background="White" TextAlignment="Left" Text="{Binding X}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Background="White" TextAlignment="Left" Text="y:"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Background="White" TextAlignment="Left" Text="{Binding Y}"/>
        </Grid>
        <TextBlock Text="Dashboard" FontSize="20"/>
    </StackPanel>
</UserControl>
