src/AutomatedCar/Views/ControlledCarInfos.xaml

<UserControl x:Class="AutomatedCar.Views.ControlledCarInfos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:models="clr-namespace:AutomatedCar.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance models:AutomatedCar}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>                    
                    <StackPanel Background="#424242">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#EEEEEE"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Height="150" Width="320">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="X:"/></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding X}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"><Run Text="Y:"/></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Y}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"><Run Text="Filename:"/></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Filename}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0"><Run Text="Distance X:"/></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding VirtualFunctionBus.DummyPacket.DistanceX}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0"><Run Text="Distance Y:"/></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding VirtualFunctionBus.DummyPacket.DistanceY}"/>
                        </Grid>
                        <TextBlock Text="Dashboard"/>
                    </StackPanel>             
    </Grid>
</UserControl>
