src/AutomatedCar/Views/CourseDisplayView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         d:DesignHeight="720" d:DesignWidth="960"
             x:Class="AutomatedCar.Views.CourseDisplayView"
             xmlns:models="clr-namespace:AutomatedCar.Models"
             xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels"
             xmlns:visualization="clr-namespace:AutomatedCar.Visualization"
             DataContext="{Binding World}"
             >
             <!-- DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" -->

    <ScrollViewer Width="960" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#97D1A2">
        <ItemsControl Name="CourseDisplay"
            ItemsSource="{Binding WorldObjects, Mode=OneWay}"
            Width="{Binding Width, Mode=OneWay}"
            Height="{Binding Height, Mode=OneWay}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            >

             <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type models:Circle}">
                    <Canvas>
                        <Ellipse Fill="black" Width="{Binding Width}" Height="{Binding Height}" Panel.ZIndex="10"/>
                    </Canvas>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:AutomatedCar}">
                    <Canvas>
                        <Image Width="{Binding Width}" Height="{Binding Height}"
                            Source="{Binding Filename, Converter={x:Static visualization:WorldObjectTransformer.Instance}}"/>
                        <Polyline Stroke="red" Points="{Binding Geometry.Points, Mode=OneWay}" />
                    </Canvas>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
