src/AutomatedCar/Views/DashboardView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
         xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels"
         xmlns:uc="clr-namespace:AutomatedCar.Views"
         mc:Ignorable="d" 
         d:DataContext="{d:DesignInstance viewmodels:DashboardViewModel}"
         d:DesignHeight="720" d:DesignWidth="320"
             x:Class="AutomatedCar.Views.DashboardView"
             DataContext="{Binding Dashboard}"
             >
    <StackPanel Background="#424242" Orientation="Vertical">
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <uc:RpmGauge Margin="5" Height="140" Width="140" VerticalAlignment="Center" DataContext="{Binding RpmGaugeViewModel}"/>
            <uc:SpeedGauge Margin="5" VerticalAlignment="Center" DataContext="{Binding SpeedGaugeViewModel}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <uc:LeftTurnSignal Height="40" Width="100" DataContext="{Binding LeftTurnSignalViewModel}"/>
            <uc:Transmission Height="40" Width="120" DataContext="{Binding TransmissionViewModel}"/>
            <uc:RightTurnSignal Height="40" Width="100" DataContext="{Binding RightTurnSignalViewModel}"/>
        </StackPanel>
        <uc:GasPedal Margin="5" DataContext="{Binding GasPedalViewModel}"/>
        <uc:BreakPedal Margin="5" DataContext="{Binding BreakPedalViewModel}"/>
       
        <uc:ACCOptions Margin="5" DataContext="{Binding ACCOptionsViewModel}"/>
        <uc:LaneKeepingAndParkingPilot Margin="5" DataContext="{Binding LaneKeepingAndParkingPilotViewModel}"/>      
        <uc:ControlledCarInfos DataContext="{Binding ControlledCar}"/>
        
    </StackPanel>
</UserControl>
