src/AutomatedCar/Views/DashboardView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
         xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels"
         xmlns:uc="clr-namespace:AutomatedCar.Views"
         mc:Ignorable="d" 
         d:DataContext="{d:DesignInstance viewmodels:DashboardViewModel}"
         d:DesignHeight="720" d:DesignWidth="320"
             x:Class="AutomatedCar.Views.DashboardView"
             DataContext="{Binding Dashboard}"
             >
    <StackPanel Background="#424242" Orientation="Vertical">
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <uc:RpmGauge Margin="5" Height="140" Width="140" VerticalAlignment="Center" DataContext="{Binding RpmGaugeViewModel}"/>
            <uc:SpeedGauge Margin="5" VerticalAlignment="Center" DataContext="{Binding SpeedGaugeViewModel}" />
        </StackPanel>
        <Grid Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:LeftTurnSignal Grid.Column="0" DataContext="{Binding LeftTurnSignalViewModel}"/>
            <uc:Transmission Grid.Column="1" DataContext="{Binding TransmissionViewModel}"/>
            <uc:RightTurnSignal Grid.Column="2" DataContext="{Binding RightTurnSignalViewModel}"/>
        </Grid>
        <uc:GasPedal Margin="5" DataContext="{Binding GasPedalViewModel}"/>
        <uc:BreakPedal Margin="5" DataContext="{Binding BreakPedalViewModel}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <uc:ACCOptions Grid.Row="0" Grid.Column="0" Margin="5" DataContext="{Binding ACCOptionsViewModel}"/>
            <uc:LaneKeepingAndParkingPilot Grid.Row="1" Grid.Column="0" Margin="5" DataContext="{Binding LaneKeepingAndParkingPilotViewModel}"/>
            <uc:LastSignView Width="Auto" Grid.Column="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" DataContext="{Binding LastSignViewModel}"/>
        </Grid>
        <uc:CarInfoView Margin="5" DataContext="{Binding CarInfoViewModel}"/>

    </StackPanel>
</UserControl>
