src/AutomatedCar/Views/LaneKeepingAndParkingPilot.xaml

<UserControl x:Class="AutomatedCar.Views.LaneKeepingAndParkingPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels"
             xmlns:converters="clr-namespace:AutomatedCar.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:LaneKeepingAndParkingPilotViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="LKA" Background="{Binding IsLaneKeepingTurnedOn, Converter={StaticResource BoolToBackgroundConverter}}"/>
        <TextBlock Grid.Row="1" Text="LKA Warning" Background="{Binding IsLaneKeepingWarningTurnedOn, Converter={StaticResource BoolToBackgroundConverter}}"/>
        <TextBlock Grid.Row="2" Text="PP" Background="{Binding IsParkingPilotTurnedOn, Converter={StaticResource BoolToBackgroundConverter}}"/>

    </Grid>
</UserControl>
