src/AutomatedCar/Views/RpmGauge.xaml

<UserControl x:Class="AutomatedCar.Views.RpmGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="180" 
             d:DataContext="{d:DesignInstance viewmodels:RpmGaugeViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <lvc:AngularGauge x:Name="Gauge" Grid.Row="0" Value="{Binding Value}" FromValue="0" ToValue="5000"
                          TicksStep="500" Wedge="300" LabelsStep="10000" NeedleFill="White"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Regular" FontSize="0.5"
                          SectionsInnerRadius=".5" Width="150" Height="133" VerticalAlignment="Top">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="4500" ToValue="5000" Fill="#FF3939"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
        <TextBlock Text="{Binding ElementName=Gauge, Path=Value, StringFormat='\{0\} rpm'}" FontSize="10" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
