src/AutomatedCar/Views/SpeedGauge.xaml

<UserControl x:Class="AutomatedCar.Views.SpeedGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatedCar.Views"
             xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="140" 
             d:DataContext="{d:DesignInstance viewmodels:SpeedGaugeViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:AngularGauge Grid.Row="0" Value="{Binding Value}" FromValue="0" ToValue="100"
                          TicksStep="5" Wedge="300" LabelsStep="10000" NeedleFill="White"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Regular" FontSize="0.5"
                          SectionsInnerRadius=".5" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBlock Text="{Binding Caption}" FontSize="8" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
